spring.application.name=mood-ai

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE (Render PostgreSQL)
# ===============================
spring.datasource.url=${DATABASE_URL}?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ===============================
# GROQ AI
# ===============================
groq.api.key=${GROQ_API_KEY}
groq.api.url=https://api.groq.com/openai/v1/chat/completions

# ===============================
# LOGGING
# ===============================
logging.level.com.example.demo=DEBUG
